#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=all.txt common.in dev.in production.in test.in
#
argon2-cffi==21.2.0
    # via -r common.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
black==22.8.0
    # via -r dev.in
build==0.8.0
    # via pip-tools
certifi==2022.9.14
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
    #   uvicorn
coverage==6.4.4
    # via -r test.in
deprecated==1.2.13
    # via redis
django==4.1.1
    # via
    #   -r common.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   djangorestframework
django-cors-headers==3.13.0
    # via -r production.in
django-debug-toolbar==3.6.0
    # via -r dev.in
django-extensions==3.2.1
    # via -r dev.in
djangorestframework==3.14.0
    # via -r common.in
factory-boy==3.2.1
    # via -r test.in
faker==14.2.0
    # via factory-boy
feedparser==6.0.10
    # via -r common.in
flake8==5.0.4
    # via -r dev.in
freezegun==1.2.2
    # via -r test.in
h11==0.13.0
    # via uvicorn
httptools==0.5.0
    # via -r production.in
idna==3.4
    # via requests
isort==5.10.1
    # via -r dev.in
logutils==0.3.5
    # via -r common.in
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via
    #   build
    #   redis
pathspec==0.10.1
    # via black
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r dev.in
platformdirs==2.5.2
    # via black
psycopg2==2.9.3
    # via -r common.in
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.5.0
    # via flake8
pyjwt==2.5.0
    # via -r common.in
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
python-dotenv==0.21.0
    # via -r common.in
pytz==2022.2.1
    # via djangorestframework
redis==4.3.4
    # via -r common.in
requests==2.28.1
    # via -r test.in
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via
    #   black
    #   build
    #   pep517
urllib3==1.26.12
    # via requests
uvicorn==0.18.3
    # via -r production.in
uvloop==0.17.0
    # via -r production.in
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
