#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
argon2-cffi==21.2.0
    # via -r common.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
cffi==1.15.1
    # via argon2-cffi-bindings
deprecated==1.2.13
    # via redis
django==4.1.1
    # via
    #   -r common.in
    #   djangorestframework
djangorestframework==3.14.0
    # via -r common.in
feedparser==6.0.10
    # via -r common.in
logutils==0.3.5
    # via -r common.in
packaging==21.3
    # via redis
psycopg2==2.9.3
    # via -r common.in
pycparser==2.21
    # via cffi
pyjwt==2.5.0
    # via -r common.in
pyparsing==3.0.9
    # via packaging
python-dotenv==0.21.0
    # via -r common.in
pytz==2022.2.1
    # via djangorestframework
redis==4.3.4
    # via -r common.in
sgmllib3k==1.0.0
    # via feedparser
sqlparse==0.4.2
    # via django
wrapt==1.14.1
    # via deprecated
